{
  "name": "tiktok-agency-finder",
  "version": "1.0.0",
  "description": "TikTok Agency Scraper — Gambia & Senegal",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
